{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/17.13.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
    ]
}